<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .left{position: absolute; left: 0px; width: 200px; height: 100%; border-right: 1px solid #333; background-color: aquamarine}
      .main{margin: 0 200px;}
      .right{position: absolute; right: 0px; width: 200px; height: 100%;border-left: 1px solid #333; background-color: bisque}
    </style>
  </head>
  <body>
    <div class="left">
        当前在线人员：
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="main">
            <ul id="messages"></ul>
            
    </div>
    <div class="right">
        当前在线人数：0
    </div>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {
        var socket = io();
        $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
        });
    });
    </script>
  </body>
</html>